<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clientfront.RegisterController">
    <children>
        <ImageView fitHeight="310.0" fitWidth="537.0" layoutX="-192.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            <image>
                <Image url="@photo_2022-07-04_11-56-57.jpg" />
            </image></ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="60.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="224.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="60.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="258.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="60.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="294.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="60.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="154.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="60.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="328.0" AnchorPane.leftAnchor="14.0" />
      <Button layoutX="14.0" layoutY="84.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="60.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" AnchorPane.bottomAnchor="398.0" AnchorPane.leftAnchor="14.0" />
      <Label alignment="TOP_LEFT" layoutX="81.0" layoutY="14.0" prefHeight="47.0" prefWidth="159.0" text="Label" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="81.0" layoutY="84.0" prefHeight="47.0" prefWidth="159.0" text="Label" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="81.0" layoutY="154.0" prefHeight="47.0" prefWidth="159.0" text="Label" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="81.0" layoutY="224.0" prefHeight="47.0" prefWidth="159.0" text="Label" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="81.0" layoutY="294.0" prefHeight="47.0" prefWidth="159.0" text="Label" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="81.0" layoutY="364.0" prefHeight="47.0" prefWidth="159.0" text="Label" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="36.0" layoutY="437.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="75.0" style="-fx-background-radius: 100;" text="back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="111.0" layoutY="437.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="75.0" style="-fx-background-radius: 100;" text="new">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
